<!DOCTYPE html>
<html>

<head>
    <title>reviews de libros</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" class="next-head">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
</head>

<body>
    <h1 class="authors-title">Grandes escritoras</h1>
    <h3 class="authors-subtitle">Un repaso por alguna de las autoras más importantes de la historia</h3>
    <article class="author left">
        <img src="../img/author-portraits/jane-austen.jpg" class="author-portrait" />
        <div>
            <h1 class="author-name">jane austen</h1>
            <h3 class="author-dates"></h3> 1775-1817 </h3>
            <p class="author-resume">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit adipisci
                repudiandae odio magni nihil nesciunt animi aut laborum autem quae. Soluta aspernatur commodi similique
                quidem aliquam unde voluptate dignissimos rerum.</p>
        </div>
    </article>
    <article class="author right">
        <img src="../img/author-portraits/olga-orozco.jpg" class="author-portrait" />
        <div>
            <h1 class="author-name">olga orozco</h1>
            <h3 class="author-dates">1920-1999 </h3>
            <p class="author-resume">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit adipisci
                repudiandae
                odio magni nihil nesciunt animi aut laborum autem quae. Soluta aspernatur commodi similique quidem
                aliquam
                unde voluptate dignissimos rerum.</p>
        </div>
    </article>
    <article class="author left">
        <img src="../img/author-portraits/pizarnik.jpg" class="author-portrait" />
        <div>
            <h1 class="author-name">Alejandra Pizarnik</h1>
            <h3 class="author-dates"></h3>1936-1972 </h3>
            <p class="author-resume">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit adipisci
                repudiandae odio magni nihil nesciunt animi aut laborum autem quae. Soluta aspernatur commodi similique
                quidem aliquam unde voluptate dignissimos rerum.</p>
        </div>
    </article>
    <article class="author right">
        <img src="../img/author-portraits/sylvia-plath.jpg" class="author-portrait" />
        <div>
            <h1 class="author-name">Sylvia Plath</h1>
            <h3 class="author-dates">1932-1963 </h3>
            <p class="author-resume">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit adipisci
                repudiandae
                odio magni nihil nesciunt animi aut laborum autem quae. Soluta aspernatur commodi similique quidem
                aliquam
                unde voluptate dignissimos rerum.</p>
        </div>
    </article>
</body>
<footer>
    <div class="column">
        <div class="footer-links">
            <h4 class="footer-links-title">CATEGORÍAS</h4>
            <ul class="footer-links-list">
                <li> <a href="index.html" class="footer-link">LOREM</a> </li>
                <li> <a href="index.html" class="footer-link">LOREM</a> </li>
                <li> <a href="index.html" class="footer-link">LOREM</a> </li>
                <li> <a href="index.html" class="footer-link">LOREM</a> </li>
                <li> <a href="index.html" class="footer-link">LOREM</a> </li>
            </ul>
        </div>
        <div class="footer-links">
            <h4 class="footer-links-title">EMPRESA</h4>
            <ul class="footer-links-list">
                <li> <a href="index.html" class="footer-link">SOBRE NOSOTRAS</a></li>
                <li> <a href="index.html" class="footer-link">PRENSA</a></li>
                <li> <a href="index.html" class="footer-link">CONTACTO</a></li>
                <li> <a href="index.html" class="footer-link">NUESTRO EQUIPO</a></li>
                <li> <a href="index.html" class="footer-link">TRABAJÁ CON NOSOTRAS</a></li>
            </ul>
        </div>
    </div>
</footer>

</html>